<html lang="en" dir="ltr">
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>My Name - Contact</title>
  </head>

  <body>
    <h3>My Name Here!</h3>
    <ul>
      <li>Email: <a href="mailto:purple.pastry@yahoo.com">purple.pastry@yahoo.com</a></li>
      <li>Website: <a href="index.html">https://jbiegel.github.io/cv</a></li>
    </ul>

    <hr noshade><br>

    <form action="mailto:purple.pastry@yahoo.com" method="post" enctype="text/plain"><!--action= directions upon exit-->
      <label for="">Your name: </label>
      <input type="text" name="youName" value="" required>
      <br>
      <label for="">Your email: </label>
      <input type="email" name="yourEmail" value="" required>
      <br>
      <label for="">Your message:</label>
      <br>
      <textarea name="yourMessage" rows="10" cols="30" required="true" minlength="10" placeholder="minimum 10 characters"></textarea>
      <br>
      <input type="submit" value="offer to the gods">
    </form>

    <br><hr noshade>
    <a href="index.html">Home</a>

  </body>

</html>
